<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid;
            height: 300px;
            width: 300px;
            border-radius: 600px;
            margin-top: 100px;
            background-color: hotpink;
        }
        .m1{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-right: 450px;
            margin-left: -70px;
            background-color: burlywood;
        }
        .t2{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;  
            border-radius: 200px;
            margin-top: -400px;
            background-color: darkgoldenrod;
        }
        .w3{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-right: 450px;
            margin-left: -120px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: darkgray;
        }
        .t4{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-left: 200px;
            margin-bottom: -50px;
            margin-right: -140px;
            background-color: rgb(161, 92, 92);
        }
        .f5{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 50px;
            margin-left: -330px;
            background-color: lightgreen;
        }
        .s6{
            
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-bottom: -100px;
            background-color: darkslategray;
        }
        .s7{
            border: 2px solid;
            height: 50px;
            width: 100px;
            padding-left: 20px;
            border-radius: 200px;
            margin-left: 290px;
            margin-top: 30px;
            margin-bottom: -50px;
            background-color: lightsalmon;
        }

    </style>
    <body>
        <center>
            <h1>WEEK CHART</h1>
        <div class="c1">
            <div class="m1">MONDAY</div>
            <div class="s7">SATURDAY</div>
            <div class="w3">TUESDAY</div>
            <div class="t4">FRIDAY</div>
            <div class="f5">WEDNESDAY</div>
            <div class="s6">THURSDAY</div>
            <div class="t2">SUNDAY</div>
            </div>
        </center>
    </body>
    </head>
       